/*
 * VAST API Swagger Schema
 *
 * VAST Management API definition
 *
 * API version: 1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type DboxAddParams struct {
	// The cluster ID
	ClusterId int32 `json:"cluster_id,omitempty"`
	// Specify the internal bond IPs of both DNodes in the DNodes as an array.
	DnodeIps []ErrorUnknown `json:"dnode_ips,omitempty"`
	// Optional NVRAM size (for tests)
	NvramSize int32 `json:"nvram_size,omitempty"`
	// Optional drive size (for tests)
	DriveSize int32 `json:"drive_size,omitempty"`
	// Execute in lab deploy mode (lab only!)
	LabDeploy bool `json:"lab_deploy,omitempty"`
	// Without SSD, NVRAM devices (for dbox replacement)
	EmptyBox bool `json:"empty_box,omitempty"`
}
